#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Combinations.h
XML_combination.h
../include/XML_combination.h
filesystem
-
string
-
vector
-
iostream
-

../include/Component.h
ctime
-
istream
-
string
-

../include/XML_combination.h
vector
-
XML_component.h
../include/XML_component.h

../include/XML_component.h
string
-
iostream
-
pugixml.hpp
-
variant
-

../xml/src/pugiconfig.hpp

../xml/src/pugixml.hpp
pugiconfig.hpp
../xml/src/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

/home/mishenkoil/Desktop/cpp-hw/combinations-mishenkoil/src/Combinations.cpp
pugixml.hpp
-
string
-
set
-
algorithm
-
unordered_map
-
Combinations.h
/home/mishenkoil/Desktop/cpp-hw/combinations-mishenkoil/src/Combinations.h
Component.h
/home/mishenkoil/Desktop/cpp-hw/combinations-mishenkoil/src/Component.h

