# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/combinations_lib.dir/src/Combinations.cpp.o
 ../include/Combinations.h
 ../include/Component.h
 ../include/XML_combination.h
 ../include/XML_component.h
 ../xml/src/pugiconfig.hpp
 ../xml/src/pugixml.hpp
 /home/mishenkoil/Desktop/cpp-hw/combinations-mishenkoil/src/Combinations.cpp
CMakeFiles/combinations_lib.dir/src/Component.cpp.o
 ../include/Component.h
 /home/mishenkoil/Desktop/cpp-hw/combinations-mishenkoil/src/Component.cpp
